---
title: YAML Study
author: Marty McGowan

Example 2.1 Sequence of Scalars (ball players)

- Mark McGwire
- Sammy Sosa
- Ken Griffey

think /rdb  TABLE and LIST format


Table:

- [name        , hr, avg  ]
- [Mark McGwire, 65, 0.278]
- [Sammy Sosa  , 63, 0.288]

List:


Mark McGwire: {hr: 65, avg: 0.278}

or:

Sammy Sosa: {
    hr: 63,
    avg: 0.288,
 }

Play by Play Feed from a Game
...
---
time: 20:03:20
player: Sammy Sosa
action: strike (miss)
...
---
time: 20:03:47
player: Sammy Sosa
action: grand slam
...



<!--



  -->



<!--



  -->



---
Macro_study:


<!--



  -->
  

