# 2026-02-28: starting a library for functions about functions
# display function bodies
# 2026-03-01: high-level library function call function
fn () {
    echo ENTRY $# "$@"
    case "${1:-__NADA__}" in
	(__NADA__) { echo "nada, sin problema" } ;;
	("help"|"-h") echo "bueno, help" ;;
	("body") fn_body $(shift && echo "$@") ;;		
	(*) echo "Error: valor no válido: $1" ;;
    esac
}
fn_body () {
    : function bodies
    : date: 2026-03-02
    debug ENTRY $# "$@"
    declare -f "${@:-fn_body}"
}

# Copilot assisted generation
fn_names() {
    # extract_function_names file1 [file2 ...]
    # prints only lines that define functions in the form:
    #   name ()
    # Leading whitespace allowed.

    egrep -E '^[[:space:]]*[A-Za-z_][A-Za-z0-9_]*[[:space:]]*\(\)' "$@"
}
