# releaselib - functions to group specific versions of libs into a release
# 2026-02-26
# outline:
# - get release number, or start from 0.1.0
# - select / specify lib versions to gather into this release
#   - 2026-03-03: always select the latest version file
# - insure `.rel/M.m.p` directory exists (create if needed)
# - copy specific lib version from `.ver/M.m.p/libfile` to `.rel/M.m.p/libfile`
# - AND add version info to the top of destination "libfile"
#
# some functions in this library depend on `zshutilib`
release () {
    echo ENTRY $# "$@"
    case "${1:-__NADA__}" in
	(__NADA__|"help"|"-h") { echo "TODO: release_help" } ;;
	("status") release_status ;;
	("versions") release_versions "$2" ;;
	("create") release_create "$2" ;;
	("-v"|"-V") releaselibv ;;
	(*) release_files "$@" ;;
    esac
}

release_create () {
    : create a new release directory
    : uses: mkdir
    : libs: zshutilib
    # print -r "Usage: release create \[M.m.p\]"
    local relnum
    if [[ -z "$1" ]]; then
	relnum=0.1.0
    else
	if ! is_semver "$1"; then
	    echo "Error: release version must be M.m.p format"
	    return 1
	fi
	relnum="$1"
    fi
    mkdir -pv "${RELEASE_DIRECTORY:-.rel}"/$relnum
}

# release_files: foreach file listed copy latest version to specified release_dir, adding date and version info at the top of the file.
release_files () {
    : libs: zshutilib
    debug $# "$@"
    if ! is_semver "$1"; then
	echo "Error: release version must be M.m.p format"
	return 1
    fi
    local relnum="$1" && shift
    for f in "$@"
    do
	local output=$(version_latest "$f") 
	release_one ${output%% *} "$relnum"
    done
}

release_one () {
    : release file with version path comment and version function
    : uses: cat
    (( $# == 2 )) || {
	print -r "Usage release_ filename release_num"
	return 1
    }
    ts () {
	print -r "$(TZ=UTC date +%Y-%m-%dT%H-%MZ)"
    }
    local file_path="$1"
    local file=${${file_path%% *}:t}
    echo FILE "${file}"
    local rel_dir="${RELEASE_DIRECTORY:-.rel}/$2" 
    local dest="$rel_dir/${${file_path}:t}" 
    {
	local p=( ${(s:/:)file_path} )
	echo "# $(ts): Release $2 :-- .../${(j:/:)p[4,-1]}" && echo "${file}v () { echo Release $2: $file version ${${file_path%/*}##*/} }"
	cat "$file_path"
    } > "$dest"
}

release_status () {
    : show RELEASE_DIRECTORY information
    : uses: tree
    echo "Releases in $RELEASE_DIRECTORY:"
    tree -a "${RELEASE_DIRECTORY:-.rel}"
}

release_versions () {
    : uses: head
    : debug ENTRY $# "$@"
    if [[ -z "$1" ]]; then
	echo "Usage: release versions release_number"
	return 1
    fi
    for f in "${RELEASE_DIRECTORY:-.rel}"/"${1}"/*; do
	head -1 "$f"
    done
}
