# based on `foreach` from ".prior-work-files/lib/fun/cleanlib"
# 2025-12-03
map () 
{ 
    : TCL legacy, FOREACH function Arg ...;
    : date: 2024-04-29;
    : date: 2025-12-03 rename foreach as map, zsh keyword collision;
    [[ $# -lt 2 ]] && return;
    local cmd="$1";
    local arg;
    shift;
    for arg in $@;
    do
        $cmd "$arg";
    done
}
fileall() {
  : Copilot example Loop over all non-directories in current folder
  : date: 2025-12-12;
  for f in *(N); do
    file -- "$f"
  done
}
