# based on `foreach` from ".prior-work-files/lib/fun/cleanlib"
# 2025-12-03
apply () 
{ 
    : TCL legacy, FOREACH function Arg ...;
    : date: 2024-04-29;
    : date: 2025-12-20: rename foreach as apply, zsh keyword collision;
    [[ $# -lt 2 ]] && return;
    local cmd="$1"
    shift
    for arg in "$@"
    do
        $cmd "$arg"
    done
}
fileall() {
  : Copilot example Loop over all non-directories in current folder
  : date: 2025-12-12;
  for f in *(N); do
    file -- "$f"
  done
}
# 2025-12-13
# this function will be needed
detect_shell() {
    if [ -n "$BASH_VERSION" ]; then
        echo "bash"
    elif [ -n "$ZSH_VERSION" ]; then
        echo "zsh"
    else
        echo "sh or unknown"
    fi
}
#
findfdef () {
    : date: 2025-12-13
    local dir="$(realpath ~/Documents/Github/bashlibs/.prior-work-files)"
    rg -l "$1\ \(\)" ${2:-$dir}
}
