# 
lib_toc () {
    : display fn name and first null
    : date: 2026-01-28
    debug ENTRY $# "$@"
    awk -v fname="${1}_header" '
    	BEGIN {
	      print fname " ()"
	      print "{"
	      printf "    %s \"\n", "echo"
	      printf "Functions in %s\n\n", fname
	      printf "    %-30s %s\n", "name", "abstract"
	      printf "    %-30s %s\n", "----", "--------"
	}
        /^[A-Za-z_][A-Za-z0-9_]*[[:space:]]*\(\)[[:space:]]*[{]?[[:space:]]*$/ {
            # Strip trailing { if present
            line = $0
            sub(/[[:space:]]*[{][[:space:]]*$/, "", line)
            func_name = line
            in_func = 1
            next
        }
        # First null command after entering a function
        in_func && /^[[:space:]]*:[[:space:]]/ {
            # Strip leading whitespace from null command
            null_cmd = $0
            sub(/^[[:space:]]*/, "", null_cmd)
            printf "    %-30s %s\n", func_name, null_cmd
            in_func = 0
            func_name = ""
            next
        }
        # If we hit another function or end of input without finding null command
        in_func && /^[A-Za-z_][A-Za-z0-9_]*[[:space:]]*\(\)[[:space:]]*[{]?[[:space:]]*$/ {
            printf "   %s\n", func_name
            # Process this new function
            line = $0
            sub(/[[:space:]]*[{][[:space:]]*$/, "", line)
            func_name = line
            in_func = 1
            next
        }
        # Print function name at end of file if no null command was found
        END {
            if (in_func && func_name != "") {
                printf "   %s\n", func_name
            }
	    printf "\"\n}\n"
        }
    ' "$@"
}

lib_header () {
    : build a _header function for a lib file
    : date: 2026-01-29
    debug ENTRY $# "$@"
    local libfile="${1:-/dev/null}"
    report_notfile "$libfile" && return 1
    lib_toc "$libfile"
}

