lib_toc () {
    : display fn name and first null
    : uses: awk, date
    : date: 2026-01-28
    debug ENTRY $# "$@"
    [[ $# -eq 0 ]] && { echo "Usage: lib_toc libraryfile"; return 1; }
    local ymd="$(date +%Y-%m-%d)"
    awk -v fname="$1" -v date="$ymd" '
    	BEGIN {
	      printf "%s_header ()\n", fname
	      print "{"
	      printf "    : date: %s\n", date
	      printf "    %s \"\n", "echo"
	      printf "Functions in %s\n\n", fname
	      printf "    %-30s %s\n", "name", "abstract"
	      printf "    %-30s %s\n", "----", "--------"
	}
        !in_func && /^[A-Za-z_][A-Za-z0-9_]*[[:space:]]*\(\)[[:space:]]*[{]?[[:space:]]*$/ {
            line = $0
            sub(/[[:space:]]*[{][[:space:]]*$/, "", line)
            sub(/[[:space:]]*\(\)[[:space:]]*$/, "", line)
            func_name = line
            in_func = 1
            next
        }
        # First null command after entering a function
        in_func && /^[[:space:]]*:[[:space:]]/ {
            # Strip leading whitespace and leading ":" from null command
            null_cmd = $0
	    sub(/^[[:space:]]*:[[:space:]]*/, "", null_cmd)
            printf "    %-30s %s\n", func_name, null_cmd
            in_func = 0
            func_name = ""
            next
        }
        # If we hit another function or end of input without finding null command
        in_func && /^[A-Za-z_][A-Za-z0-9_]*[[:space:]]*\(\)[[:space:]]*[{]?[[:space:]]*$/ {
            printf "   %s\n", func_name
            # Process this new function
            line = $0
            sub(/[[:space:]]*[{][[:space:]]*$/, "", line)
	    # Strip () from function name
            sub(/[[:space:]]*\(\)[[:space:]]*$/, "", line)
            func_name = line
            in_func = 1
            next
        }
        # Print function name at end of file if no null command was found
        END {
            if (in_func && func_name != "") {
                printf "   %s\n", func_name
            }
	    printf "\"\n}\n"
        }
    ' "$@"
}

lib_header () {
    : build a _header function for a lib file
    : uses: cat, mktemp
    : date: 2026-01-29
    debug ENTRY $# "$@"
    local libfile="${1:-/dev/null}"
    report_notfile "$libfile" && return 1
    local tmpf=$(mktemp)
    lib_toc "$libfile" > "$tmpf"
    cat "$libfile" >> "$tmpf"
    echo "mv $tmpf $libfile"
}
